; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATtiny1616]
platform = atmelmegaavr
board = ATtiny1616
framework = arduino
monitor_speed = 9600
board_build.f_cpu = 20000000L
platform_packages =
    platformio/framework-arduino-megaavr-megatinycore@^2.6.7
lib_deps = 
        ipdotsetaf/EZButton@^2.5.0